# Training

TrainingNotes-main/Week01/Day01/: cvcs_dvcs.md  git_fundamentals.md  jvm_jre_jdk.md
TrainingNotes-main/Week01/Day02/: decision_making.md  methods.md  operators.md  variables_datatypes.md
TrainingNotes-main/Week01/Day03/: class_members.md  maven.md  object_class.md  oops_intro.md  oops_problem.md  wrapper_classes.md
TrainingNotes-main/Week01/Day04/: exception_handling.md  logback.md
TrainingNotes-main/Week01/Day05/: collctions.md  java8_features.md
TrainingNotes-main/Week02/Day01/: RDBMS.md  bookstore.sql  db_structure.md  normalization.md
TrainingNotes-main/Week02/Day02/: ddl.md  dml.md  dql.md
TrainingNotes-main/Week02/Day03/: joins.md  transactions.md
TrainingNotes-main/Week02/Day04/: JDBC.md  SQL_execution.md  design_patterns.md
TrainingNotes-main/Week02/Day05/: MongoDBIntro.md  MongoDBQueries.md  NoSQL.md
TrainingNotes-main/Week03/Day01/: AdvancedQueries.md  DataModeling.md  Index.md  Regex.md  SimpleQueries.md
TrainingNotes-main/Week03/Day02/: AggregationFramework.md  MongoDBJavaIntegration.md
TrainingNotes-main/Week03/Day03/: Atlas.md  Mockito.md  Unit_vs_Integration_Testing.md
TrainingNotes-main/Week03/Day04/: Agile.md  ProjectBoards.md  SCRUM_Ceremonies.md  SDLC.md  StoryPointingAndBurnDown.md
TrainingNotes-main/Week03/Day05/: LLM.md  LLMConcepts.md
TrainingNotes-main/Week04/DAY05/: JSBasics-pt2.md  JSFunctions.md
TrainingNotes-main/Week04/Day01/: DSABasics.md  DataStructures.md  DesignPatterns.md  SOLID.md  SeprationOfConcerns.md
TrainingNotes-main/Week04/Day02/: SearchingAlgorithms.md  SortingAlgorithms.md  Time&SpaceComplexity.md
TrainingNotes-main/Week04/Day03/: HTMLOverview.md  HTTP.md
TrainingNotes-main/Week04/Day04/: CSSOverview.md  Grid&Flexbox.md
TrainingNotes-main/Week05/Day01/: DOMSampleTasks.md  JSBasics-pt3.md
TrainingNotes-main/Week05/Day02/: Promise.md
TrainingNotes-main/Week05/Day03/: Component.md  EventHandling.md  ListAndKeys.md  (+4 more)
saikalyan-main/: README.md
saikalyan-main/TaskManagementProject/: pom.xml
saikalyan-main/TaskManagementProject/src/main/java/org/example/: DatabaseConnection.java  Main.java
saikalyan-main/TaskManagementProject/src/main/java/org/example/Controller/: AdminController.java  LoginController.java  MilestoneController.java  ProjectController.java  ProjectManagerController.java  RegistrationController.java  TaskController.java  TeamMemberController.java  TimestampController.java
saikalyan-main/TaskManagementProject/src/main/java/org/example/DAO/: LoginDAO.java  MilestoneDAO.java  ProjectDAO.java  RegistrationDAO.java  TaskDAO.java  TimestampDAO.java
saikalyan-main/TaskManagementProject/src/main/java/org/example/Service/: LoginService.java  MilestoneService.java  ProjectService.java  RegistrationService.java  TaskService.java  TimestampService.java
saikalyan-main/TaskManagementProject/src/main/java/org/example/model/: Login.java  Milestone.java  Project.java  Registration.java  Task.java  Timestamps.java
saikalyan-main/TaskManagementProject/src/test/java/org/example/: JavaTest.java  JavaTestOne.java  JavaTestTwo (2).java
saikalyan-main/day 1/: readme.txt  readmeone.txt
training-content-main/: README.md
training-content-main/Advanced Java/: Algorithm_Complexity_Reflection.txt  Design patterns.txt  Java_8 Features.txt  Multithreading.docx
training-content-main/CSS/: CSSProperties.md  MediaQueries.md  Specificity&Cascading.md
training-content-main/DI_IOC/: BeanLifecycle.md  InversionofControl.md
training-content-main/Demo/com.example.MockDemo/: .project  pom.xml
training-content-main/Demo/com.example.MockDemo/src/main/java/com/example/MockDemo/: Calculator.java  EmailService.java  Main.java  MathService.java  PaymentProcessor.java  UserManager.java
training-content-main/Demo/com.example.MockDemo/src/test/java/com/example/MockDemo/: EmailServiceTest.java  MathServiceTest.java  PaymentProcessorTest.java  UserManagementTest.java
training-content-main/HTML/: HTMLForms.md  HTMLTags.md
training-content-main/JS/: JSIntro.md  JSNonPrimitive.md  JS_OOPS.md
training-content-main/JS-ADV/: Async&Await.md  Fetch.md
training-content-main/JS-DOM/: DOMBasics.md  DOMManipulation.md  EventListeners.md
training-content-main/JSP_SERVLET/: Beans&ExpressionLanguages.md  HandlingQueryParams.md  JSPDirectives.md  JSP_Actions.md  JSP_SERVLET.md  SendingEmails.md  ServletContainer&Lifecycle.md  ServletMapping.md
training-content-main/Java/: Logging_ForEach_InterfaceTypes.txt
training-content-main/QC/: QC_Week1.txt  Week2_QC_Logback_Testing_Maven_MySQL.txt  qc-rest.md
training-content-main/SQL/: SQL_Queries_20-08-24.docx  SQL_Session_Queries.txt  Task2_21-08-24.docx
training-content-main/Spring/: IntroToSpring.md
training-content-main/Springboot/: Actuators.md  SpringMVCOverview.md  Swagger.md  dev-tools.md
training-content-main/Testing & Logback/: Logback.md  Mockito.md
(+205 files in other folders)
