spring.application.name=revshop
server.port=8800
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username = root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
